{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "options": {
        "cwd": "${workspaceFolder}/build"
    },
    "tasks": [
        {
            "label": "init",
            "type": "shell",
            "command": "sudo -E env PATH=$PATH bash ../build.sh init"
        },
        {
            "label": "build_debug",
            "type": "shell",
            "command": "bash ../build.sh debug",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build_release",
            "type": "shell",
            "command": "bash ../build.sh release"
        },
        {
            "label": "gen_parser",
            "type": "shell",
            "command": "cd ../src/observer/sql/parser && bash gen_parser.sh"
        },
        {
            "label": "cmake",
            "command": "cmake",
            "args": [
                "-DDEBUG=ON",
                ".."
            ]
        },
        {
            "label": "make",
            "command": "make",
            "problemMatcher": []
        },
        {
            "label": "CMake Build",
            "dependsOn": [
                "cmake",
                "make"
            ]
        },
        {
            "label": "Get pid of observer",
            "type": "shell",
            "command": "ps aux | grep observer"
        },
        {
            "label": "Run observer",
            "type": "shell",
            "command": "/root/miniob/build/bin/observer -s/root/miniob-test.sock -f /root/miniob/etc/observer.ini"
        },
        {
            "label": "Run obclient",
            "type": "shell",
            "command": "/root/miniob/build/bin/obclient -s/root/miniob-test.sock"
        }
    ]
}